<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="instrumentos_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="63.8443256090" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="LAME 64bits version 3.98.2 (http://www.mp3dev.org/)"/>
	</tags>
	<wavetrack name="instrumentos" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6788619">
				<waveblock start="0">
					<simpleblockfile filename="e0808319.au" len="147397" min="-0.913972" max="0.941899" rms="0.18596"/>
				</waveblock>
				<waveblock start="147397">
					<simpleblockfile filename="e0808482.au" len="147398" min="-0.9782" max="0.930381" rms="0.122954"/>
				</waveblock>
				<waveblock start="294795">
					<simpleblockfile filename="e0808895.au" len="262144" min="-0.686271" max="0.664838" rms="0.099645"/>
				</waveblock>
				<waveblock start="556939">
					<simpleblockfile filename="e0808d1c.au" len="262144" min="-0.514517" max="0.458129" rms="0.081115"/>
				</waveblock>
				<waveblock start="819083">
					<simpleblockfile filename="e0808210.au" len="262144" min="-0.914924" max="0.964389" rms="0.099586"/>
				</waveblock>
				<waveblock start="1081227">
					<simpleblockfile filename="e0808197.au" len="262144" min="-1.036044" max="1.009827" rms="0.099278"/>
				</waveblock>
				<waveblock start="1343371">
					<simpleblockfile filename="e080856f.au" len="262144" min="-0.856258" max="0.675569" rms="0.115992"/>
				</waveblock>
				<waveblock start="1605515">
					<simpleblockfile filename="e0808b09.au" len="262144" min="-0.837997" max="0.876907" rms="0.166951"/>
				</waveblock>
				<waveblock start="1867659">
					<simpleblockfile filename="e0808310.au" len="262144" min="-0.896939" max="1.021573" rms="0.253473"/>
				</waveblock>
				<waveblock start="2129803">
					<simpleblockfile filename="e0808cc2.au" len="262144" min="-0.975119" max="0.928082" rms="0.157641"/>
				</waveblock>
				<waveblock start="2391947">
					<simpleblockfile filename="e08088da.au" len="262144" min="-0.94647" max="0.967536" rms="0.147617"/>
				</waveblock>
				<waveblock start="2654091">
					<simpleblockfile filename="e0808531.au" len="262144" min="-0.966407" max="0.967828" rms="0.191848"/>
				</waveblock>
				<waveblock start="2916235">
					<simpleblockfile filename="e0808421.au" len="262144" min="-0.864986" max="0.938126" rms="0.199527"/>
				</waveblock>
				<waveblock start="3178379">
					<simpleblockfile filename="e08082b9.au" len="262144" min="-0.588271" max="0.628245" rms="0.133568"/>
				</waveblock>
				<waveblock start="3440523">
					<simpleblockfile filename="e080819c.au" len="262144" min="-0.977101" max="0.831461" rms="0.179442"/>
				</waveblock>
				<waveblock start="3702667">
					<simpleblockfile filename="e0808909.au" len="262144" min="-0.815373" max="0.552009" rms="0.113913"/>
				</waveblock>
				<waveblock start="3964811">
					<simpleblockfile filename="e08081b2.au" len="262144" min="-1.118876" max="1.141921" rms="0.271196"/>
				</waveblock>
				<waveblock start="4226955">
					<simpleblockfile filename="e0808b13.au" len="262144" min="-1.074754" max="1.194016" rms="0.225306"/>
				</waveblock>
				<waveblock start="4489099">
					<simpleblockfile filename="e08083b1.au" len="262144" min="-0.928391" max="0.904544" rms="0.052466"/>
				</waveblock>
				<waveblock start="4751243">
					<simpleblockfile filename="e0808ef0.au" len="262144" min="-1.191206" max="1.201407" rms="0.089312"/>
				</waveblock>
				<waveblock start="5013387">
					<simpleblockfile filename="e08085ac.au" len="262144" min="-0.984713" max="0.666311" rms="0.086015"/>
				</waveblock>
				<waveblock start="5275531">
					<simpleblockfile filename="e08088bb.au" len="262144" min="-1.037486" max="0.799253" rms="0.251019"/>
				</waveblock>
				<waveblock start="5537675">
					<simpleblockfile filename="e0808da8.au" len="262144" min="-1.05138" max="0.964442" rms="0.180253"/>
				</waveblock>
				<waveblock start="5799819">
					<simpleblockfile filename="e0808857.au" len="262144" min="-1.073949" max="1.012662" rms="0.22622"/>
				</waveblock>
				<waveblock start="6061963">
					<simpleblockfile filename="e08081f2.au" len="262144" min="-1.194599" max="1.109683" rms="0.236329"/>
				</waveblock>
				<waveblock start="6324107">
					<simpleblockfile filename="e0808866.au" len="262144" min="-0.883628" max="0.889295" rms="0.163557"/>
				</waveblock>
				<waveblock start="6586251">
					<simpleblockfile filename="e08083d9.au" len="202368" min="-0.931209" max="0.942446" rms="0.152869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="instrumentos" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6788619">
				<waveblock start="0">
					<simpleblockfile filename="e08088ce.au" len="147397" min="-0.929381" max="0.918951" rms="0.187904"/>
				</waveblock>
				<waveblock start="147397">
					<simpleblockfile filename="e0808015.au" len="147398" min="-0.9782" max="0.930381" rms="0.123153"/>
				</waveblock>
				<waveblock start="294795">
					<simpleblockfile filename="e0808f23.au" len="262144" min="-0.686271" max="0.685559" rms="0.100364"/>
				</waveblock>
				<waveblock start="556939">
					<simpleblockfile filename="e0808e36.au" len="262144" min="-0.513926" max="0.461565" rms="0.08305"/>
				</waveblock>
				<waveblock start="819083">
					<simpleblockfile filename="e0808068.au" len="262144" min="-0.914924" max="0.964389" rms="0.100709"/>
				</waveblock>
				<waveblock start="1081227">
					<simpleblockfile filename="e08083b5.au" len="262144" min="-1.032412" max="1.013279" rms="0.104657"/>
				</waveblock>
				<waveblock start="1343371">
					<simpleblockfile filename="e08084c2.au" len="262144" min="-1.0187" max="1.018511" rms="0.220212"/>
				</waveblock>
				<waveblock start="1605515">
					<simpleblockfile filename="e0808e20.au" len="262144" min="-0.912577" max="0.986253" rms="0.240728"/>
				</waveblock>
				<waveblock start="1867659">
					<simpleblockfile filename="e08081c4.au" len="262144" min="-0.779578" max="0.950323" rms="0.229506"/>
				</waveblock>
				<waveblock start="2129803">
					<simpleblockfile filename="e0808f85.au" len="262144" min="-0.965669" max="0.962956" rms="0.158125"/>
				</waveblock>
				<waveblock start="2391947">
					<simpleblockfile filename="e080897d.au" len="262144" min="-0.970978" max="0.952152" rms="0.14992"/>
				</waveblock>
				<waveblock start="2654091">
					<simpleblockfile filename="e08086af.au" len="262144" min="-0.969642" max="0.970416" rms="0.200766"/>
				</waveblock>
				<waveblock start="2916235">
					<simpleblockfile filename="e0808ee4.au" len="262144" min="-0.864986" max="0.942935" rms="0.201476"/>
				</waveblock>
				<waveblock start="3178379">
					<simpleblockfile filename="e0808aae.au" len="262144" min="-0.580382" max="0.63273" rms="0.133513"/>
				</waveblock>
				<waveblock start="3440523">
					<simpleblockfile filename="e080824c.au" len="262144" min="-0.977101" max="0.831461" rms="0.178415"/>
				</waveblock>
				<waveblock start="3702667">
					<simpleblockfile filename="e08081e5.au" len="262144" min="-0.815375" max="0.53961" rms="0.114952"/>
				</waveblock>
				<waveblock start="3964811">
					<simpleblockfile filename="e080864b.au" len="262144" min="-1.043337" max="0.999622" rms="0.237981"/>
				</waveblock>
				<waveblock start="4226955">
					<simpleblockfile filename="e0808158.au" len="262144" min="-1.009594" max="1.016821" rms="0.220017"/>
				</waveblock>
				<waveblock start="4489099">
					<simpleblockfile filename="e0808c34.au" len="262144" min="-0.952681" max="0.880544" rms="0.053261"/>
				</waveblock>
				<waveblock start="4751243">
					<simpleblockfile filename="e0808924.au" len="262144" min="-1.210668" max="1.20374" rms="0.089299"/>
				</waveblock>
				<waveblock start="5013387">
					<simpleblockfile filename="e0808f90.au" len="262144" min="-0.998971" max="0.65461" rms="0.085103"/>
				</waveblock>
				<waveblock start="5275531">
					<simpleblockfile filename="e08080ca.au" len="262144" min="-1.038484" max="0.749921" rms="0.250487"/>
				</waveblock>
				<waveblock start="5537675">
					<simpleblockfile filename="e08080b2.au" len="262144" min="-1.058315" max="0.963998" rms="0.180703"/>
				</waveblock>
				<waveblock start="5799819">
					<simpleblockfile filename="e0808e16.au" len="262144" min="-1.090135" max="0.983928" rms="0.223537"/>
				</waveblock>
				<waveblock start="6061963">
					<simpleblockfile filename="e0808db8.au" len="262144" min="-0.971331" max="0.972851" rms="0.220268"/>
				</waveblock>
				<waveblock start="6324107">
					<simpleblockfile filename="e0808a2f.au" len="262144" min="-0.897974" max="0.876882" rms="0.150081"/>
				</waveblock>
				<waveblock start="6586251">
					<simpleblockfile filename="e0808453.au" len="202368" min="-0.947707" max="0.975763" rms="0.152217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
